MONGODB_URI=mongodb+srv://yellowreeds:J1Y8XhzLRpavTiBf@cluster0.ntpey.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddftqafam
CLOUDINARY_API_KEY=697769152731984
CLOUDINARY_API_SECRET=6vscAsTmQu7I4xzN6rCo5WKmIXE
ARIA_CHAT_MODEL=llama3.1:8b-instruct-q3_K_M
ARIA_SUMMARY_MODEL=llama3.1:8b-instruct-q3_K_M
SUMMARY_OUTPUT_DIR=src/outputs
SUMMARY_TEMPLATE_PATH=src/templates/summaryTemplate.hbs
ARIA_RAG_MODEL=llama3.1:8b-instruct-q4_K_M
BENCHMARK_ITERATIONS=20
PYTHON_BIN_PATH=/opt/miniconda3/bin/python3
GEMINI_API_KEY=AIzaSyDmwtO6h1JaCJAlloz49wU3eWFfXPtoyEM